{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "Secret!@#ASD!@#./././.Prizren123",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=formgr;Integrated Security=true",
    "MysqlConnection": "server=localhost;user=root;password=;database=formmgr"
  }
}
